<style lang="less">
  .loading{
    color:#ff0000;
    &.show{
      display: block;
    }
    &.hide{
      display:none;
    }
  }
</style>
<template>
  <view class="loading {{loadingState?'show':'hide'}}">
    正在加载中......
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {connect} from 'wepy-redux'
  import {SHOW, HIDE} from "@/store/actions/loading";

  @connect({
    loadingState(state) {
      return state.loading.loadingState;
    }
  }, {
    show: SHOW,
    hide: HIDE
  })
  export default class Loading extends wepy.component {
    onLoad() {
      console.log(this.$state)
    }
  }
</script>
